# live环境配置

# 页面标题
VITE_APP_TITLE = 项目实践

# 开发环境配置
VITE_APP_ENV = live

# 接口域名
VITE_API_URL = https://XXXXXXXX/

# 是否使用代理
VITE_USE_PROXY = 1

# baseUrl
VITE_BASE_URL = /

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip